# OPENCV_LineFindDemo

./: .gitignore  MyControlTest.sln  README.md
OpenCvWindowTool/: OpenCvWindowTool.csproj
OpenCvWindowTool/LineDetection/: LineDetectionImageContext.cs  LineDetectionModels.cs  LineDetectionOperator.cs  LineDetectionOverlayBuilder.cs
OpenCvWindowTool/Overlay/: OverlayItem.cs
OpenCvWindowTool/Properties/: AssemblyInfo.cs
OpenCvWindowTool/Roi/: RoiEventArgs.cs  RoiItem.cs  RoiStyle.cs
OpenCvWindowTool/Viewer/: BufferedImagePanel.cs  OpenCvImageConverter.cs  OpenCvImageViewer.cs  OpenCvViewerAction.cs
OpenCvWindowToolDemo/: MainForm.cs  OpenCvWindowToolDemo.csproj  Program.cs
OpenCvWindowToolDemo/Properties/: AssemblyInfo.cs
OpenCvWindowToolWpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCvWindowToolWpfDemo.csproj
OpenCvWindowToolWpfDemo/Controls/: NumericInputBox.xaml  NumericInputBox.xaml.cs
OpenCvWindowToolWpfDemo/Infrastructure/: RelayCommand.cs
OpenCvWindowToolWpfDemo/Properties/: AssemblyInfo.cs
OpenCvWindowToolWpfDemo/ViewModels/: MainWindowViewModel.cs
docs/: line-detection-handoff.md
